<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <img class="logo" src="/images/logo.svg" alt="">
        
        <nav>
            <a href="/pages/services.html">Services</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    
    </header>

    <section>
        <h1>Home page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis rerum fuga molestias excepturi odit nulla a quidem facere! Quia?</p>
        
        <img src="/images/homepage/img01.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore adipisci quo consectetur vel numquam reiciendis, sit aliquam voluptates minus quidem harum maiores possimus eaque?</p>
    
        <img src="/images/homepage/img02.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae officia, itaque quos neque voluptate, voluptatum, quasi dignissimos optio ipsum veniam perspiciatis sed esse sint nesciunt eaque nisi magni tempora non dolorem ad incidunt?</p>
        
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, similique?</h2>
    </section>
    
    <footer>
        <section>Lorem ipsum dolor sit amet consectetur.</section>
        <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, quis?</section>
        <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</section>
    </footer>
</body>
</html>